Scene: Untitled
GameObjects:
  - Name: Player
    UUID: 11970625152892416961
    Active: true
    Layer: Player
    Type: Object
    Com_Transform:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Com_Collider:
      Center: [0, 0.600000024, 0]
      Type: Capsule
      Radius: 0.200000003
      Height: 0.800000012
      RigidBody:
        Enabled: true
        Gravity: true
        Kinematic: false
        CharacterController: true
    Com_Model:
      MeshFilePath: ..\..\Assets\Meshes\Advent\
      MeshFileName: cccc.fbx
      HasCollider: false